<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/equal"
        android:title="__ = __"/>

    <item
        android:id="@+id/more_equal"
        android:title="__ &gt;= __"/>

    <item
        android:id="@+id/less_equal"
        android:title="__ &lt;= __"/>

    <item
        android:id="@+id/more_than"
        android:title="__ &gt; __"/>

    <item
        android:id="@+id/less_than"
        android:title="__ &lt; __"/>
    <item
        android:id="@+id/add"
        android:title=" __ + __"/>

    <item
        android:id="@+id/minus"
        android:title="__ - __"/>

    <item
        android:id="@+id/mult"
        android:title="__ * __"/>

    <item
        android:id="@+id/div"
        android:title="__ / __"/>

</menu>