<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.acer.littleprolog.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/menu_bar"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="Clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/clear_button"
            android:textSize="11sp"
            android:background="@drawable/top_left_border"
            android:layout_weight="0.20" />

        <Button
            android:text="Open"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/open_button"
            android:textSize="11sp"
            android:background="@drawable/top_left_border"
            android:layout_weight="0.20"/>

        <Button
            android:text="Run"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/run_button"
            android:textSize="11sp"
            android:background="@drawable/top_left_border"
            android:layout_weight="0.20"/>

        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/save_button"
            android:textSize="11sp"
            android:background="@drawable/top_left_border"
            android:layout_weight="0.20"/>

        <Button
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/delete_button"
            android:textSize="11sp"
            android:background="@drawable/top_left_border"
            android:layout_weight="0.20"/>

        <Button
            android:text="Tools"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tools_button"
            android:textSize="11sp"
            android:background="@drawable/top_left_right_border"
            android:layout_weight="0"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/block_container"
            android:background="@drawable/all_border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/block_container_linlay"
                android:orientation="vertical">

                <Button
                    android:text="pred(const)"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:id="@+id/single_constant_button"
                    android:background="@drawable/all_border"
                    android:layout_margin="3dp"
                    android:padding="5dp"/>

                <Button
                    android:text="pred(const,const)"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:id="@+id/double_constant_button"
                    android:background="@drawable/all_border"
                    android:layout_margin="3dp"
                    android:padding="5dp"/>

                <Button
                    android:text="WRITE('')"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:id="@+id/write_button"
                    android:background="@drawable/all_border"
                    android:layout_margin="3dp"
                    android:padding="5dp"/>

                <Button
                    android:text="READ('')"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:id="@+id/read_button"
                    android:background="@drawable/all_border"
                    android:layout_margin="3dp"
                    android:padding="5dp"/>

                <Button
                    android:text="operator button"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:id="@+id/operator_button"
                    android:background="@drawable/all_border"
                    android:layout_margin="3dp"
                    android:padding="5dp"/>

            </LinearLayout>

        </ScrollView>

        <ScrollView
            android:layout_width="219dp"
            android:layout_height="match_parent"
            android:id="@+id/editor1"
            android:background="@drawable/block_editor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:id="@+id/editor1_linlay"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Place Block Here: "
                    android:textColor="#000000"
                    android:padding="1dp"/>
            </LinearLayout>

        </ScrollView>

        <ScrollView
            android:layout_width="249dp"
            android:layout_height="match_parent"
            android:id="@+id/editor2"
            android:background="@drawable/query_box">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editor2_linlay"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insert Query"
                    android:textColor="#000000"
                    android:padding="5dp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editor2_edit"/>

            </LinearLayout>

        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/console"
            android:background="@drawable/console">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/console_linlay"
                android:orientation="vertical"
                android:background="#000000">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Display Console"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</RelativeLayout>
