<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/add_box"
        android:background="@drawable/operators_back"
        android:layout_height="30dp"
        android:layout_width="85dp">


        <TextView
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_sign"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:textColor="@android:color/black" />


    </LinearLayout>


</LinearLayout>