<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/more_equal_box"
        android:background="@drawable/operators_back"
        android:layout_height="30dp"
        android:layout_width="85dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/empty1"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/all_border"/>

        <TextView
            android:text="&gt;="
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/more_eq_sign"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black" />

        <EditText
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/empty2"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/all_border"/>

    </LinearLayout>

</merge>