<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/single_pred_box"
        android:background="@drawable/all_border"
        android:layout_height="30dp"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/read_sign"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black" />

        <TextView
            android:text="('"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/open_bracket_sign_wr"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black" />

        <EditText
            android:layout_height="25dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editRead"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/all_border"
            android:layout_width="50dp" />

        <TextView
            android:text="')"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/close_bracket_sign_wr"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@android:color/black" />

    </LinearLayout>

</merge>